<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ page.description }}">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">

    <title>{{ page.title }}</title>

    <!-- Bootstrap core CSS -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="http://s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ct.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ct.1/css/bootstrap-responsive.min.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js></script>
    <![endif]-->
    <style type="text/css">
      .img-rounded {
        margin-bottom: 10px;
      }
      #book-button {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
      .container > hr {
        margin: 60px 0;
      }
      .lead.dates {
        font-size: 16px;
        line-height: 22px;
      }
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 76px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      .show990 {
        visibility: hidden;
      }

      @media (max-width: 1000px) {
        body {
          padding-top: 0px;
        }
      }

      @media (max-width: 980px) {
        .show990 {
            visibility: visible;
        }
      }

      @media (max-width: 767px) {
        .jumbotron {
          margin-top: 20px;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <ul class="nav nav-compact">
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="cticon-menu"></i><span class="hidden-phone"></span></a>
              <ul class="mobile-menu dropdown-menu" role="menu">
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#projects">Projects</a>
                </li>
                <li>
                  <a href="#gigs">Gigs</a>
                </li>
              </ul>
            </li>
          </ul>

          <a class="brand" href="#top">Andy Boyle</a>

          <ul class="nav nav-full">
            <li>
              <a href="#about">About</a>
            </li>
            <li>
              <a href="#projects">Projects</a>
            </li>
            <li>
              <a href="#gigs">Gigs</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

          {{ content }}

          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                you@example.com
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/yourusername">github.com/yourusername</a><br />
                <a href="https://twitter.com/yourusername">twitter.com/yourusername</a><br />
              </p>
            </div>
          </div>
        </div>

    </body>
</html>
